SVELTE_APP_SUPABASE_URL=https://ttwowtaasxrticxfhxlo.supabase.co
SVELTE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0d293dGFhc3hydGljeGZoeGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDc1OTE0NzcsImV4cCI6MTk2MzE2NzQ3N30.45HQxPsmVKpJ9gm4fRAbfF06W9UMhvrpyf-alAEoiuc

